<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Eveline-R</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-secondary">
      <div class="container mx-3 mx-sm-auto my-2">
        <img src="./assets/img/logo.png" alt="" width="90" />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ms-1" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-secondary-emphasis">
            <li class="nav-item">
              <a class="nav-link active text-body-secondary" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-body-secondary" aria-current="page" href="#">Saldi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-body-secondary" aria-current="page" href="#">Welcome Summer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-body-secondary" aria-current="page" href="#">Last Minute</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-body-secondary" aria-current="page" href="#">Recensioni</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Cerca posti da sogno" aria-label="Search" />
            <button class="btn btn-outline-success text-danger border-danger" type="submit">Cerca</button>
          </form>
        </div>
      </div>
      <!-- fine nav -->
    </nav>
    <!-- contenitore del main -->
    <div class="container mx-3 mx-sm-auto my-5">
      <!-- div titolo -->
      <div class="container bg-body-secondary shadow rounded text-center py-4 mb-5">
        <div class="d-flex align-items-center justify-content-center">
          <h1 class="text-body-secondary display-1">Eveline-R-</h1>
          <span class="fs-5 text-body-secondary">Feel the Freedom</span>
        </div>
        <div class="border"></div>
        <div class="">
          <p class="fst-italic text-body-secondary fs-4">Scopri le destinazioni più calde del momento!</p>
          <button class="border border-0 rounded-1 bg-info text-white my-3 px-4 py-2">Prenota ora</button>
        </div>
      </div>
      <!-- inizio saldi -->
      <div class="d-flex align-items-center justify-content-between mb-3">
        <h3>Saldi</h3>
        <button>Nascondi sezione</button>
      </div>
      <div class="row gx-3 gy-2">
        <div class="col-6 col-sm-4 col-xl-3">
          <div class="card h-100 border border-3 border-info rounded-2">
            <img
              src="https://i0.wp.com/www.portkey.it/sito/wp-content/uploads/2021/03/wb_studios_tour.png?resize=768%2C545&ssl=1"
              class="card-img-top"
              alt="wb studios"
            />
            <div class="card-body">
              <h4 class="card-title">Warner Bros Studios - Londra</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, excepturi!</p>
              <button class="btn btn-info text-dark">Prenota</button>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-xl-3">
          <div class="card h-100 border border-3 border-info rounded-2">
            <img
              src="https://i0.wp.com/www.portkey.it/sito/wp-content/uploads/2021/03/wb_studios_tour.png?resize=768%2C545&ssl=1"
              class="card-img-top"
              alt="wb studios"
            />
            <div class="card-body">
              <h4 class="card-title">Warner Bros Studios - Londra</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, excepturi!</p>
              <button class="btn btn-info text-dark">Prenota</button>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-xl-3">
          <div class="card h-100 border border-3 border-info rounded-2">
            <img
              src="https://i0.wp.com/www.portkey.it/sito/wp-content/uploads/2021/03/wb_studios_tour.png?resize=768%2C545&ssl=1"
              class="card-img-top"
              alt="wb studios"
            />
            <div class="card-body">
              <h4 class="card-title">Warner Bros Studios - Londra</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, excepturi!</p>
              <button class="btn btn-info text-dark">Prenota</button>
            </div>
          </div>
        </div>
        <div class="col-6 col-xl-3 d-sm-none d-xl-block">
          <div class="card h-100 border border-3 border-info rounded-2">
            <img
              src="https://i0.wp.com/www.portkey.it/sito/wp-content/uploads/2021/03/wb_studios_tour.png?resize=768%2C545&ssl=1"
              class="card-img-top"
              alt="wb studios"
            />
            <div class="card-body">
              <h4 class="card-title">Warner Bros Studios - Londra</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, excepturi!</p>
              <button class="btn btn-info text-dark">Prenota</button>
            </div>
          </div>
        </div>
        <!-- fine saldi -->
      </div>
      <!-- inizio welcome summer  -->
      <div id="welcome-summer" class="d-flex align-items-center justify-content-between mt-5 mb-3">
        <h3>Welcome Summer</h3>
        <button>Nascondi sezione</button>
      </div>
      <div class="row gx-3 gy-2">
        <div class="col-6 col-xl-4">
          <div class="card h-100 shadow rounded-1">
            <img
              src="https://i0.wp.com/www.portkey.it/sito/wp-content/uploads/2021/03/wb_studios_tour.png?resize=768%2C545&ssl=1"
              class="card-img-top"
              alt="wb studios"
            />
            <div class="card-body">
              <h4 class="card-title">Warner Bros Studios - Londra</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, excepturi!</p>
              <button class="btn btn-info text-dark">Prenota</button>
            </div>
          </div>
        </div>
        <div class="col-6 col-xl-4">
          <div class="card h-100 shadow rounded-1">
            <img
              src="https://i0.wp.com/www.portkey.it/sito/wp-content/uploads/2021/03/wb_studios_tour.png?resize=768%2C545&ssl=1"
              class="card-img-top"
              alt="wb studios"
            />
            <div class="card-body">
              <h4 class="card-title">Warner Bros Studios - Londra</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, excepturi!</p>
              <button class="btn btn-info text-dark">Prenota</button>
            </div>
          </div>
        </div>
        <div class="col-6 col-xl-4">
          <div class="card h-100 shadow rounded-1">
            <img
              src="https://i0.wp.com/www.portkey.it/sito/wp-content/uploads/2021/03/wb_studios_tour.png?resize=768%2C545&ssl=1"
              class="card-img-top"
              alt="wb studios"
            />
            <div class="card-body">
              <h4 class="card-title">Warner Bros Studios - Londra</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, excepturi!</p>
              <button class="btn btn-info text-dark">Prenota</button>
            </div>
          </div>
        </div>
        <div class="col-6 col-xl-4">
          <div class="card h-100 shadow rounded-1">
            <img
              src="https://i0.wp.com/www.portkey.it/sito/wp-content/uploads/2021/03/wb_studios_tour.png?resize=768%2C545&ssl=1"
              class="card-img-top"
              alt="wb studios"
            />
            <div class="card-body">
              <h4 class="card-title">Warner Bros Studios - Londra</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, excepturi!</p>
              <button class="btn btn-info text-dark">Prenota</button>
            </div>
          </div>
        </div>
        <div class="col-6 col-xl-4">
          <div class="card h-100 shadow rounded-1">
            <img
              src="https://i0.wp.com/www.portkey.it/sito/wp-content/uploads/2021/03/wb_studios_tour.png?resize=768%2C545&ssl=1"
              class="card-img-top"
              alt="wb studios"
            />
            <div class="card-body">
              <h4 class="card-title">Warner Bros Studios - Londra</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, excepturi!</p>
              <button class="btn btn-info text-dark">Prenota</button>
            </div>
          </div>
        </div>
        <div class="col-6 col-xl-4">
          <div class="card h-100 shadow rounded-1">
            <img
              src="https://i0.wp.com/www.portkey.it/sito/wp-content/uploads/2021/03/wb_studios_tour.png?resize=768%2C545&ssl=1"
              class="card-img-top"
              alt="wb studios"
            />
            <div class="card-body">
              <h4 class="card-title">Warner Bros Studios - Londra</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, excepturi!</p>
              <button class="btn btn-info text-dark">Prenota</button>
            </div>
          </div>
        </div>
        <!-- fine welcome -->
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
